# UI

./: README.md
UITest/: build.gradle  gradle.properties  settings.gradle
UITest/app/: build.gradle
UITest/app/src/androidTest/java/com/zmsoft/: ExampleInstrumentedTest.java
UITest/app/src/main/: AndroidManifest.xml
UITest/app/src/main/java/com/zmsoft/: FragementActivity.java  MainActivity.java  ModuleActivity.java  StartActivity.java
UITest/app/src/main/java/com/zmsoft/fragment/: BaseLeftFragment.java  BaseModuleFragment.java  BaseRightFragment.java  LeftFragment.java  ModuleFragment.java  RightFragment.java
UITest/app/src/main/res/drawable/: white_background.xml
UITest/app/src/main/res/layout/: activity_fragement.xml  activity_main.xml  activity_main_phone.xml  activity_module.xml  activity_start.xml  fragment_left.xml  fragment_left_base.xml  fragment_module.xml  fragment_module_base.xml  fragment_right.xml  fragment_right_base.xml  view_frame.xml  view_scroll.xml
UITest/app/src/main/res/values/: colors.xml  styles.xml
UITest/app/src/test/java/com/zmsoft/: ExampleUnitTest.java
UITest/gradle/wrapper/: gradle-wrapper.properties
UITest/mobile.view-ui/: build.gradle
UITest/mobile.view-ui/src/main/: AndroidManifest.xml
UITest/mobile.view-ui/src/main/java/com/zmsoft/adapter/: RootAdapter.java  ViewHolder.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/ui/: FetchmentStampView.java  LargeKeyboardView.java  NumKeyboardView.java  RectangleStampView.java  WidgetButton.java  WidgetSwich.java  WidgetText.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/ui/listener/: IKeyboardInput.java  InputException.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/: CommonItem.java  ICommonItemType.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/checkbox/: TasteCheckBox.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/countdown/: CountDown.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/dialogs/: ActionSheetDialog.java  CouponInputNumberDialog.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/edittext/: TasteEditText.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/gridview/: DragableGridView.java  NoSlideGridView.java  ScrollGridView.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/imageview/: CircleImageView.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/invoiceView/: InvoiceStatusView.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/layouts/: FlowLayout.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/listener/: ICountDownListener.java  IDragableGridView.java  IEditViewFocusChangeListener.java  IScrollViewListener.java  ITextCallback.java  ITextViewGetListener.java  IWidgetCallBack.java  IWidgetClickBack.java  IWidgetClickListener.java  OnControlListener.java
UITest/mobile.view-ui/src/main/java/com/zmsoft/widget/picker/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelMain.java  WheelNumber.java  WheelView.java
UITest/mobile.view-ui/src/main/res/drawable/: black_transparent_background_search.xml  black_transparent_background_search_popup.xml  btn_bg_green_white.xml  btn_color_white_green.xml  btn_oval_blue.xml  btn_oval_blue_down.xml  btn_oval_blue_up.xml  btn_oval_green.xml  btn_oval_green_up.xml  btn_oval_orange.xml  btn_oval_orange_up.xml  btn_oval_red.xml  btn_oval_red_up.xml  btn_oval_transparent.xml  btn_oval_transparent_down.xml  btn_oval_transparent_up.xml  btn_oval_white.xml  btn_oval_white_down.xml  btn_oval_white_up.xml  btn_rectangle_blue.xml  btn_rectangle_blue_down.xml  btn_rectangle_blue_up.xml  btn_rectangle_red.xml  btn_rectangle_red_down.xml  btn_rectangle_red_up.xml  btn_rectangle_white.xml  btn_rectangle_white_down.xml  btn_rectangle_white_up.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  selector_widget_text.xml  text_bg_red_selector.xml  text_bg_red_selector_down.xml  text_bg_red_selector_up.xml
UITest/mobile.view-ui/src/main/res/drawable-mdpi/: bg_button_green.xml  bg_button_white.xml  btn_bg_white_green.xml  btn_color_green_white.xml  btn_green_select.xml  btn_kb_search_b.xml  btn_kb_search_b_down.xml  btn_toggle.xml  btn_white_select.xml  custom_keyboard_btn.xml  keyboard_btn_white.xml  keyboard_btn_white_down.xml  keyboard_btn_white_up.xml  small_black_round_shape.xml
UITest/mobile.view-ui/src/main/res/layout/: auto_refresh_footer.xml  custom_keyboard_view.xml  datepicker.xml  fetchment_stamp_view.xml  input_number_dialog.xml  instance_batch_oper_popup.xml  layout_widget_switch.xml  layout_widget_text.xml  num_keyboard_view.xml  numberpicker.xml  pull_to_refresh_header.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  rectangle_stamp_view.xml  spinner_item_layout.xml  spinner_window_layout.xml  switch_spinner.xml  timepicker.xml  toast_view_actionsheet.xml  widget_switch_btn.xml  widget_text_view.xml
UITest/mobile.view-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_widget.xml
UITest/mobile.view-ui/src/main/res/values-1920x1008/: dimens.xml
UITest/mobile.view-ui/src/main/res/values-en/: strings.xml
UITest/mobile.view-ui/src/main/res/values-zh-rTW/: strings.xml
(+47 files in other folders)
