<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ToggleButton
        android:id="@+id/boolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/px6"
        android:background="@drawable/btn_toggle"
        android:checked="false"
        android:gravity="center_vertical"
        android:textOff="@null"
        android:textOn="@null"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/viewName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/px5"
        android:layout_marginStart="@dimen/px5"
        android:layout_toLeftOf="@+id/boolBtn"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px41">

        <ImageView
            android:id="@+id/viewChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="@dimen/px5"
            android:src="@drawable/small_black_round_shape"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/viewName"
            style="@style/black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName_layout"
        android:layout_marginLeft="@dimen/px5"
        android:layout_marginStart="@dimen/px5"
        android:paddingBottom="@dimen/px8"
        android:paddingRight="@dimen/px5"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="@dimen/small"
        android:visibility="gone"/>

    <View
        android:id="@+id/txtMemo_line"
        style="@style/bg_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtMemo"/>

</RelativeLayout>