<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/px368"
        android:layout_height="match_parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/px4"
            android:layout_marginTop="@dimen/px4"
            android:background="@drawable/panel_black_40" />

        <View
            android:layout_width="@dimen/left_view_width1"
            android:layout_height="@dimen/px680"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px24"
            android:background="@drawable/white_background" />

        <View
            android:layout_width="@dimen/left_view_width2"
            android:layout_height="@dimen/px2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px704"
            android:background="@color/white_6alpha" />

        <View
            android:layout_width="@dimen/left_view_width3"
            android:layout_height="@dimen/px2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px706"
            android:background="@color/white_4alpha" />

        <View
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px4"
            android:background="@drawable/img_paperclip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                style="@style/black_large"
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/px30"
                android:layout_marginTop="@dimen/px45"
                android:gravity="center"
                android:text="title" />

            <ImageView
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/px2"
                android:background="@color/solid_separate" />

            <ScrollView
                android:id="@+id/left_fragment_container"
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/hpx540"
                android:scrollbars="none">

            </ScrollView>

            <ImageView
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/px2"
                android:background="@color/solid_separate" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_fragment_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></FrameLayout>

</LinearLayout>