apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VIEW_UI_VERSION_CODE as int
        versionName VIEW_UI_VERSION_NAME as String
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
}

uploadArchives {
    repositories.mavenDeployer {
        /*def mavenRepositoryPath = file(rootProject.ext.maventest)
        repository(url: "file://${mavenRepositoryPath.absolutePath}")
        snapshotRepository(url: "file://${mavenRepositoryPath.absolutePath}")*/
        repository(url: RELEASE_REPOSITORY_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }

        snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        pom.project {
            groupId CONFIG_GROUP_ID
            artifactId VIEW_UI_ARTIFACT_ID
            version VIEW_UI_VERSION_NAME
        }
    }
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
//    archives file('build\\intermediates\\bundles\\release\\classes.jar')
    archives androidSourcesJar
    //archives androidJavadocsJar
}