// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.2dfire-dev.com/content/groups/public-snapshots/"
        }
        maven {
            url "http://nexus.2dfire-dev.com/content/groups/public/"
        }
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
