org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.sonar.host.url=http://sonar.2dfire-inc.com

#--------------------------aar-------------------------------

maventest_dir=E\:\\maventest
CONFIG_GROUP_ID=com.dfire.cashdesk

SNAPSHOT_REPOSITORY_URL=http://nexus.2dfire-dev.com/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://nexus.2dfire-dev.com/content/repositories/releases/

NEXUS_USERNAME=2dfire
NEXUS_PASSWORD=2dfire

COMPILE_SDK_VERSION = 21
BUILD_TOOLS_VERSION = 23.0.2
SUPPORT_LIB_VERSION = 23.2.0

MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 21

#mobile.view-ui
VIEW_UI_ARTIFACT_ID=view-ui
VIEW_UI_VERSION_NAME=1.0.0-SNAPSHOT
#VIEW_UI_VERSION_NAME=1.0.0
VIEW_UI_VERSION_CODE=100

#mobile.core-storage
CORE_STORAGE_ARTIFACT_ID=core-storage
CORE_STORAGE_VERSION_NAME=1.0.0-SNAPSHOT
#CORE_STORAGE_VERSION_NAME=1.0.0
CORE_STORAGE_VERSION_CODE=100

#lib.storage
LIB_STORAGE_ARTIFACT_ID=lib-storage
LIB_STORAGE_VERSION_NAME=1.0.0-SNAPSHOT
#LIB_STORAGE_VERSION_NAME=1.0.0
LIB_STORAGE_VERSION_CODE=100

#mobile.core-bo
CORE_BO_ARTIFACT_ID=core-bo
CORE_BO_VERSION_NAME=1.0.0-SNAPSHOT
#CORE_BO_VERSION_NAME=1.0.0
CORE_BO_VERSION_CODE=100

#mobile.view-res
LIB_RES_ARTIFACT_ID=lib-res
LIB_RES_VERSION_NAME=1.0.0-SNAPSHOT
#LIB_RES_VERSION_NAME=1.0.0
LIB_RES_VERSION_CODE=100

#lib.network
LIB_NETWORK_ARTIFACT_ID=lib-network
LIB_NETWORK_VERSION_NAME=1.0.0-SNAPSHOT
#LIB_NETWORK_VERSION_NAME=1.0.0
LIB_NETWORK_VERSION_CODE=100

#----------------------------主工程引用架包版本-------------------------------

#RxJava
#'io.reactivex.rxjava2', name: 'rxjava', version: "${RXJAVA_VERSION}"
#'io.reactivex.rxjava2', name: 'rxandroid', version: "${RXANDROID_VERSION}"
RXJAVA_VERSION = 2.1.8
RXANDROID_VERSION = 2.0.1

#ARouter
#com.alibaba:arouter-api:${AUOUTER_API_VERSION}
#com.alibaba:arouter-compiler:${AUOUTER_VERSION}
AUOUTER_API_VERSION = 1.3.1
AUOUTER_VERSION = 1.1.4

#Network
#compile 'com.dfire.mobile.network:network-httpdns:1.1.1'
NETWORK_HTTPDNS = 1.1.1
#compile 'com.dfire.mobile.network:network-core:2.3.2'
NETWORK_CORE = 2.3.2
#compile ('com.dfire.mobile.network:network-service:2.3.1.4-SNAPSHOT')
NETWORK_SERVICE = 2.3.1.4-SNAPSHOT
#compile 'com.dfire.mobile.network:adapter-call:0.2-SNAPSHOT'
NETWORK_ADAPTER_CALL = 0.2-SNAPSHOT
#com.dfire.mobile.network:network-compiler:${NETWORK_VERSION}
NETWORK_VERSION = 0.8-SNAPSHOT

#Print
#com.dfire.mobile.print:print:${PRINT_VERSION}
PRINT_VERSION = 1.2.3-SNAPSHOT

#Peripheral
#com.dfire.mobile.peripheral:comm-scale:${COMM_SCALE_VERSION}
COMM_SCALE_VERSION= 2.4.5

#------------------配置开发环境，true表示编译模式，false表示运行模式-----------------
INCLUDE_TAG = true